# Lets setup some paths to make things more portable
. ~/.custom_paths

# Setting up the aliases
. ~/.aliases
. ~/.aliases_dev

# Uncomment for mac
. ~/.aliases_mac

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export EDITOR=vim

MITSUHIKOS_DEFAULT_COLOR="[00m"

if [[ ${EUID} == 0 ]] ; then
    export PS1=’\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] ‘
else
MITSUHIKOS_GRAY_COLOR="[37m"
MITSUHIKOS_PINK_COLOR="[35m"
MITSUHIKOS_GREEN_COLOR="[32m"
MITSUHIKOS_ORANGE_COLOR="[33m"
MITSUHIKOS_RED_COLOR="[31m"
if [ `id -u` == '0' ]; then
  MITSUHIKOS_USER_COLOR=$MITSUHIKOS_RED_COLOR
else
  MITSUHIKOS_USER_COLOR=$MITSUHIKOS_PINK_COLOR
fi

mitsuhikos_vcprompt() {
  $vcprompt -f $' on \033[34m%n\033[00m:\033[00m%[unknown]b\033[32m%m%u'
}
 
export MITSUHIKOS_BASEPROMPT='\n\e${MITSUHIKOS_ORANGE_COLOR}(\t) \e${MITSUHIKOS_DEFAULT_COLOR}- \
\e${MITSUHIKOS_USER_COLOR}\u \
\e${MITSUHIKOS_GRAY_COLOR}at \e${MITSUHIKOS_ORANGE_COLOR}\h \
\e${MITSUHIKOS_GRAY_COLOR}in \e${MITSUHIKOS_GREEN_COLOR}\W\
\e${MITSUHIKOS_GRAY_COLOR}$(mitsuhikos_vcprompt)\
\e${MITSUHIKOS_DEFAULT_COLOR}'

export PS1="${MITSUHIKOS_BASEPROMPT}
$ "
fi

export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
if [ `uname` == "Darwin" ]; then
  export LSCOLORS=ExGxFxDxCxHxHxCbCeEbEb
  export LC_CTYPE=en_US.utf-8
else
  alias ls='ls --color=auto'
fi

export MACOSX_DEPLOYMENT_TARGET=10.6
export IGNOREEOF=1
export PYTHONDONTWRITEBYTECODE=1
export LESS=FRSX

# virtualenvwrapper and pip
if [ `id -u` != '0' ]; then
  export VIRTUALENV_USE_DISTRIBUTE=1
  export WORKON_HOME=$path_workon
  source $path_vw
  #export PIP_VIRTUALENV_BASE=$WORKON_HOME
  #export PIP_RESPECT_VIRTUALENV=true
fi

# easy unpacking
unp() {
  if [ x == x$1 ]; then
    echo 'usage: unp [filename]'
  elif [ -f "$1" ]; then
    case "$1" in
      *.tar.gz)          tar xvzf "$1" ;;
      *.tgz)             tar xvzf "$1" ;;
      *.tar.bz2)         tar xvjf "$1" ;;
      *.gz)              gunzip "$1" ;;
      *.bz2)             bunzip2 "$1" ;;
      *.tar)             tar zvf "$1" ;;
      *.zip|*.egg|*.jar) unzip "$1" ;;
      *) echo "'$1' is an unknown archive" ;;
    esac
  else
    echo "'$1' is not a valid archive"
  fi
}

# pythonrc
#export PYTHONSTARTUP=~/.pythonrc

shopt -s histappend

# Bash shell driver for 'go' (http://code.google.com/p/go-tool/).
function go {
    export GO_SHELL_SCRIPT=$HOME/.__tmp_go.sh
    python -m go $*
    if [ -f $GO_SHELL_SCRIPT ] ; then
        source $GO_SHELL_SCRIPT
    fi
    unset GO_SHELL_SCRIPT
}


# sublime: syntax 'Packages/ShellScript/Shell-Unix-Generic.tmLanguage'
